{
  "name": "amazon-gc-se",
  "version": "2.0.0",
  "description": "Connect to Amazon incentives API to create gift cards",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mntm/amazon-gc-se.git"
  },
  "keywords": [
    "aws",
    "amazon",
    "gift",
    "card",
    "code",
    "agcod"
  ],
  "author": "John Hoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mntm/amazon-gc-se/issues"
  },
  "homepage": "https://github.com/mntm/amazon-gc-se#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "np": "^7.5.0"
  },
  "dependencies": {
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "joi": "^17.4.0",
    "nanoid": "^2.1.1"
  }
}
